spring.datasource.url=jdbc:mysql://localhost:3306/kino_db
spring.datasource.username=kino
spring.datasource.password=kinoprogramm

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
